@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@font-face {
    font-family: my-font;
    src: url(/Miama.ttf);
}
body{
    font-family: "Inter", sans-serif;
    background-color: #000000;
    color: white;
}
.flex-item{
    display: flex;
}
body section{
    margin-top: 80px;
}
.navbar, .banner{
    max-width: 1100px;
    /* border:1px solid red; */
    margin: 0 auto;
}
h1,h2,h3,h4,h5,h6,p{
    margin: 0;
}
/* navbar start  */
.navbar-banner{
    background-image: linear-gradient(black,#232323,black);
}
.navbar{
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;

}
.menu{
    height: 50px;
    justify-content: space-evenly;
    align-items: center;
    /* border: 0.01px solid rgb(178, 168, 168); */
    border-radius: 50px;
    gap: 60px;
    box-sizing: border-box;
    border-radius: 50px;
    background-color: #0E0E0E;
}
.menu p{
color: rgb(255, 255, 255);
font-family: Inter;
font-size: 1rem;
font-weight: 300;
}
.navbar h2{
    color: rgb(230, 83, 60);
    font-family: Inter;
    font-size: 36px;
    font-weight: 800;
}
.nav-btn{
    border: 1px solid rgb(230, 83, 60);
    width: 100px;
    height: 48px;
    background-color: rgb(230, 83, 60);
    border-radius: 50px;
    color: #ffffff;
    font-weight: 700;
}
.padd{
    padding: 20px;
}
.hamburger{
    display: none;
}
/* navbar complete */


/* banner start  */

.banner{
justify-content: space-between;
align-items: center;
margin-top: 80px;
}
.text-banner{
    max-width: 450px;
}
.img-banner{
    max-width: 350px;
    position: relative;
}
.img-banner img{
    width: 100%;
}
.text-banner h1{
    color: rgb(255, 255, 255);
font-family: Inter;
font-size: 4.2rem;
font-weight: 900;
margin-bottom:25px ;
line-height: 80px;
}
.miami{
    font-family: my-font;
    font-size: 8rem;
    font-weight: 400;
    margin: 0;
    padding: 0;
}
.text-banner p{
    color: rgba(255, 255, 255, 0.5);
font-family: Inter;
font-size: 0.9rem;
font-weight: 350;
margin-bottom: 25px;
}
.banner-btn1{
    width: 220px;
    height: 54px;
    background-color: #E6533C;
    color: white;
    font-size: 1rem;
    border-radius: 50px;
    font-weight: 700;
    border: none;
}
.banner-btn2{
    width: 220px;
    height: 54px;
    color: white;
    font-size: 1rem;
    border-radius: 50px;
    font-weight: 700;
    background-color: transparent;
    border: 1px solid white;
}
.floating-text{
    margin: 0 auto;
    text-align: left;
}
.floating-circle{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color:#E6533C;
    margin-left: 20px;
}
.floating-div1{
    width: 200px;
    height: 96px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #393939ab;
    background-blend-mode: overlay;
    border-radius: 15px;
    position: absolute;
    bottom: 90px;
    left: -80px;
}
.floating-div2{
    width: 200px;
    height: 96px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #393939ab;
    background-blend-mode: overlay;
    border-radius: 15px;
    position: absolute;
    top: 120px;
    right: -80px;
}
.floating-div1 h3{
font-weight: 900;
font-size: 1.4rem;
}
.img-banner p{
font-size: 1rem;
font-weight: 300;
}
.floating-div2 h3{
font-size: 1.6rem;
font-weight:900;
}



@media screen and (max-width: 576px) {
       
    .menu{
        display: none;

    }
    .hamburger{
        display: block;
    }
    .banner{
        flex-direction: column;
    }
    .floating-div1{
      bottom: 120px;
      left: -40px;
    }
    .floating-div2{
        top: 30px;
        right: -30px;
    }
    .banner-btn1,.banner-btn2{
        width: 200px;
    }
    .navbar-banner{
        margin-top: 30px;
    }
    .text-banner h1{
        font-size: 3.8rem;
    }
    
}
/* change your habit section */
.habit-section{
    max-width: 1100px;
    margin: 0 auto;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;

}
.habit-text{
    text-align: center;
    max-width: 660px;
}
.inside-img-section{
    max-width: 230px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;

}
.habit-img-section{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 40px;
}
.inside-img-section img{
 border-radius: 50%;
}
.inside-img-section h3{
    color: rgb(255, 255, 255);
font-family: Inter;
font-size: 18px;
font-weight: 600;
}
.inside-img-section p{
    color: rgba(255, 255, 255, 0.5);
font-family: Inter;
font-size: 14px;
font-weight: 350;
}
.habit-text h1{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 48px;
    font-weight: 900;
    margin-bottom: 10px;
}
.habit-text p{
    color: rgba(255, 255, 255, 0.5);
font-family: Inter;
font-size: 14px;
font-weight: 400;
}